[gd_scene load_steps=5 format=3 uid="uid://c34rmuujfpmpr"]

[ext_resource type="Script" path="res://scripts/Arena.gd" id="1_rkggh"]
[ext_resource type="PackedScene" uid="uid://jnm05j8xh3nt" path="res://scenes/Network.tscn" id="2_fgb4b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4im3p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_02mj6"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_rkggh")

[node name="SummoningZone" type="Sprite2D" parent="."]
modulate = Color(0.345098, 0.345098, 0.345098, 1)
scale = Vector2(1122, 648)
texture = SubResource("CanvasTexture_4im3p")
centered = false

[node name="FightingZone" type="Sprite2D" parent="."]
modulate = Color(0.141176, 0.141176, 0.141176, 1)
position = Vector2(18, 18)
scale = Vector2(1088, 612)
texture = SubResource("CanvasTexture_02mj6")
centered = false

[node name="Network" parent="." instance=ExtResource("2_fgb4b")]

[node name="Entities" type="Node2D" parent="."]
