[gd_scene load_steps=4 format=3 uid="uid://c34rmuujfpmpr"]

[ext_resource type="Script" path="res://scripts/Arena.gd" id="1_rkggh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4im3p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_02mj6"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_rkggh")

[node name="SummoningZone" type="Sprite2D" parent="."]
modulate = Color(0.180392, 0.180392, 0.180392, 1)
position = Vector2(576, 324)
scale = Vector2(1152, 648)
texture = SubResource("CanvasTexture_4im3p")

[node name="FightingZone" type="Sprite2D" parent="."]
modulate = Color(0.0666667, 0.168627, 0.0627451, 1)
position = Vector2(576, 324)
scale = Vector2(1088, 584)
texture = SubResource("CanvasTexture_02mj6")
