[gd_scene load_steps=2 format=3 uid="uid://dd3x8rffhld1"]

[ext_resource type="Script" path="res://DrawingPanel.gd" id="1_rjxuc"]

[node name="Drawing" type="Node2D"]

[node name="DrawingPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = 25.0
offset_right = 832.0
offset_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rjxuc")

[node name="StartGame" type="Button" parent="."]
offset_left = 510.0
offset_top = 577.0
offset_right = 640.0
offset_bottom = 608.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Enter the Arena"

[connection signal="pressed" from="StartGame" to="DrawingPanel" method="_on_start_game_pressed"]
