[gd_scene load_steps=2 format=3 uid="uid://3yb5s2iv172r"]

[ext_resource type="Texture2D" uid="uid://rjm2bij55nih" path="res://icon.svg" id="1_86lx1"]

[node name="TestEntity" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_86lx1")
