[gd_scene load_steps=3 format=3 uid="uid://cyj2shkpnkpg5"]

[ext_resource type="PackedScene" uid="uid://jnm05j8xh3nt" path="res://scenes/network.tscn" id="1_0tdp2"]
[ext_resource type="Script" path="res://scripts/TestGame.gd" id="1_h8j3r"]

[node name="TestGame" type="Node2D"]
script = ExtResource("1_h8j3r")

[node name="Network" parent="." instance=ExtResource("1_0tdp2")]
